[gd_scene load_steps=13 format=3 uid="uid://y2xwktkmii21"]

[ext_resource type="PackedScene" uid="uid://lfdejkugen8w" path="res://game/enemy/avoider.tscn" id="1_sapjc"]
[ext_resource type="Texture2D" uid="uid://bilwh22n2aegx" path="res://game/enemy/beet/sprites/beet_south1.png" id="2_rxd3m"]
[ext_resource type="Script" path="res://game/enemy/beet/beet.gd" id="2_xjsje"]
[ext_resource type="Texture2D" uid="uid://bybir6yh5aj4s" path="res://game/enemy/beet/sprites/beet_south2.png" id="3_jawfq"]
[ext_resource type="Texture2D" uid="uid://b48sonighaala" path="res://game/enemy/beet/sprites/beet_west1.png" id="4_jmtg4"]
[ext_resource type="Texture2D" uid="uid://ddcje4tl424k8" path="res://game/enemy/beet/sprites/beet_west2.png" id="5_ik1pm"]
[ext_resource type="Texture2D" uid="uid://cuf5b0bl6bwvu" path="res://game/enemy/beet/sprites/beet_east1.png" id="6_644hk"]
[ext_resource type="Texture2D" uid="uid://1piv3002ebt" path="res://game/enemy/beet/sprites/beet_east2.png" id="7_vlkj7"]
[ext_resource type="Texture2D" uid="uid://etdw287aivrh" path="res://game/enemy/beet/sprites/beet_north1.png" id="8_utlpn"]
[ext_resource type="Texture2D" uid="uid://dhmq8akpwg3y3" path="res://game/enemy/beet/sprites/beet_north2.png" id="9_6ecx0"]
[ext_resource type="PackedScene" uid="uid://be01k5t2bs5w0" path="res://game/enemy/beet/projectile.tscn" id="10_cpawm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hp6xl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rxd3m")
}, {
"duration": 1.0,
"texture": ExtResource("3_jawfq")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jmtg4")
}, {
"duration": 1.0,
"texture": ExtResource("5_ik1pm")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_644hk")
}, {
"duration": 1.0,
"texture": ExtResource("7_vlkj7")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_utlpn")
}, {
"duration": 1.0,
"texture": ExtResource("9_6ecx0")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="Beet" instance=ExtResource("1_sapjc")]
script = ExtResource("2_xjsje")
target_distance = 100.0
force_multiplier = 2000.0
resource_type = 2

[node name="Sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_hp6xl")
animation = &"up"

[node name="Gun" parent="." index="1"]
projectile = ExtResource("10_cpawm")

[connection signal="firing" from="Gun" to="." method="_on_gun_firing"]
