[gd_scene load_steps=6 format=3 uid="uid://b1drdu17rv6qj"]

[ext_resource type="PackedScene" uid="uid://0kfs3x4bphda" path="res://game/projectile.tscn" id="1_iy46j"]
[ext_resource type="Script" path="res://game/enemy/carrot/projectile.gd" id="2_6f1y1"]
[ext_resource type="Texture2D" uid="uid://7wp4m0vo4iky" path="res://game/enemy/carrot/sprites/carrot_projectile.png" id="2_el6di"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_juglu"]
height = 70.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_78atj"]
height = 70.0

[node name="Projectile" instance=ExtResource("1_iy46j")]
collision_mask = 16
script = ExtResource("2_6f1y1")
carrot_path = "res://game/enemy/carrot/carrot.tscn"

[node name="Sprite" parent="." index="0"]
rotation = -1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_el6di")

[node name="CollisionShape" parent="." index="1"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_juglu")

[node name="DamageArea" type="Area2D" parent="." index="2"]
collision_layer = 2

[node name="CollisionShape" type="CollisionShape2D" parent="DamageArea" index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_78atj")

[node name="LandTimer" type="Timer" parent="." index="3"]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
[connection signal="timeout" from="LandTimer" to="." method="_land"]
