[gd_scene load_steps=2 format=3 uid="uid://b40ra17s41m0v"]

[ext_resource type="Script" path="res://game/damageable.gd" id="1_8w4ax"]

[node name="damageable" type="Node"]
script = ExtResource("1_8w4ax")

[node name="AudioPlayers" type="Node" parent="."]

[node name="DeathPlayer" type="AudioStreamPlayer2D" parent="AudioPlayers"]
volume_db = -20.0

[node name="DodgePlayer" type="AudioStreamPlayer2D" parent="AudioPlayers"]

[node name="HurtPlayer" type="AudioStreamPlayer2D" parent="AudioPlayers"]
