[gd_scene load_steps=20 format=3 uid="uid://cxstjq63yeytk"]

[ext_resource type="Texture2D" uid="uid://bqtry2d3nvsou" path="res://game/stage/sprites/fenced_area.png" id="1_hgw6i"]
[ext_resource type="PackedScene" uid="uid://fsgx46hh0sib" path="res://game/player/player.tscn" id="1_tilxh"]
[ext_resource type="Script" path="res://game/resource_panel.gd" id="3_jgv3g"]
[ext_resource type="PackedScene" uid="uid://cgwhfduesoojv" path="res://shop/shop_panel.tscn" id="3_xprnx"]
[ext_resource type="Texture2D" uid="uid://cg5adf1v7n2yh" path="res://game/stage/sprites/fence_south.png" id="4_x4qaj"]
[ext_resource type="Texture2D" uid="uid://1nyavrk80xgv" path="res://game/resources/sprites/red_triangle.png" id="5_46ofj"]
[ext_resource type="PackedScene" uid="uid://dktwfui784v27" path="res://game/enemy/carrot/carrot.tscn" id="5_nwpon"]
[ext_resource type="Script" path="res://game/spawner.gd" id="5_qroix"]
[ext_resource type="PackedScene" uid="uid://dbssse540sc70" path="res://game/enemy/potato/potato.tscn" id="6_f1ll7"]
[ext_resource type="PackedScene" uid="uid://y2xwktkmii21" path="res://game/enemy/beet/beet.tscn" id="6_pid8e"]
[ext_resource type="Texture2D" uid="uid://0wmwqbb7ximl" path="res://game/resources/sprites/green_square.png" id="6_pn3i5"]
[ext_resource type="Texture2D" uid="uid://dhq81kagjad3j" path="res://game/enemy/sprites/spawn_indicator.png" id="6_xx4cy"]
[ext_resource type="Texture2D" uid="uid://dvutxcgcad6i5" path="res://game/resources/sprites/blue_star.png" id="7_2e3kl"]
[ext_resource type="Script" path="res://game/game_over.gd" id="8_dnhqf"]
[ext_resource type="Theme" uid="uid://dbf3mfbni11oq" path="res://main_menu/main_menu_theme/main_menu_theme.tres" id="8_sltvh"]
[ext_resource type="Script" path="res://game/enemy/evolution_timer.gd" id="9_kei2x"]
[ext_resource type="PackedScene" uid="uid://cj4gfeuhn8y2b" path="res://main_menu/button_sound_controller.tscn" id="17_jvryq"]
[ext_resource type="PackedScene" uid="uid://ciev25y0jewy5" path="res://main_menu/sound_button/sound_button.tscn" id="17_kwsm5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6qmg"]
size = Vector2(100, 2000)

[node name="game" type="Node"]

[node name="Garden" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Garden"]
texture = ExtResource("1_hgw6i")

[node name="Objects" type="Node2D" parent="Garden"]
y_sort_enabled = true

[node name="Walls" type="Node2D" parent="Garden/Objects"]
visible = false

[node name="WestWall" type="StaticBody2D" parent="Garden/Objects/Walls"]
position = Vector2(-634, 0)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Garden/Objects/Walls/WestWall"]
shape = SubResource("RectangleShape2D_g6qmg")

[node name="EastWall" type="StaticBody2D" parent="Garden/Objects/Walls"]
position = Vector2(633, 0)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Garden/Objects/Walls/EastWall"]
shape = SubResource("RectangleShape2D_g6qmg")

[node name="NorthWall" type="StaticBody2D" parent="Garden/Objects/Walls"]
position = Vector2(0, -615)
rotation = 1.5708
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Garden/Objects/Walls/NorthWall"]
shape = SubResource("RectangleShape2D_g6qmg")

[node name="SouthWall" type="StaticBody2D" parent="Garden/Objects/Walls"]
position = Vector2(0, 574)
rotation = 1.5708
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Garden/Objects/Walls/SouthWall"]
shape = SubResource("RectangleShape2D_g6qmg")

[node name="Player" parent="Garden/Objects" instance=ExtResource("1_tilxh")]
invincible_time = 0.75

[node name="Foreground" type="Sprite2D" parent="Garden"]
position = Vector2(0, 506)
texture = ExtResource("4_x4qaj")

[node name="Spawner" type="Polygon2D" parent="Garden" node_paths=PackedStringArray("warning_marker", "parent_node", "player", "evolution_timer")]
visible = false
z_index = 1
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(-550, -500, 550, -500, 550, 450, -550, 450)
script = ExtResource("5_qroix")
warning_marker = NodePath("../SpawnWarning")
plants = Array[PackedScene]([ExtResource("6_pid8e"), ExtResource("5_nwpon"), ExtResource("6_f1ll7")])
parent_node = NodePath("../Objects")
player = NodePath("../Objects/Player")
evolution_timer = NodePath("../EvolutionTimer")

[node name="SpawnerTimer" type="Timer" parent="Garden/Spawner"]
wait_time = 20.0
autostart = true

[node name="SpawnWarning" type="Sprite2D" parent="Garden"]
visible = false
texture = ExtResource("6_xx4cy")

[node name="EvolutionTimer" type="Node" parent="Garden"]
script = ExtResource("9_kei2x")

[node name="ShopLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="ShopPanel" parent="ShopLayer" node_paths=PackedStringArray("player") instance=ExtResource("3_xprnx")]
visible = false
player = NodePath("../../Garden/Objects/Player")

[node name="ResourcePanel" type="Control" parent="ShopLayer" node_paths=PackedStringArray("player")]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource("3_jgv3g")
player = NodePath("../../Garden/Objects/Player")

[node name="ResourceMarginContainer" type="MarginContainer" parent="ShopLayer/ResourcePanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -66.0
offset_right = 255.0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ResourceHBoxContainer" type="HBoxContainer" parent="ShopLayer/ResourcePanel/ResourceMarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="RResourceMarginContainer" type="MarginContainer" parent="ShopLayer/ResourcePanel/ResourceMarginContainer/ResourceHBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="ShopLayer/ResourcePanel/ResourceMarginContainer/ResourceHBoxContainer/RResourceMarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Icon" type="TextureRect" parent="ShopLayer/ResourcePanel/ResourceMarginContainer/ResourceHBoxContainer/RResourceMarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("5_46ofj")

[node name="Label" type="Label" parent="ShopLayer/ResourcePanel/ResourceMarginContainer/ResourceHBoxContainer/RResourceMarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "9999
"

[node name="GResourceMarginContainer2" type="MarginContainer" parent="ShopLayer/ResourcePanel/ResourceMarginContainer/ResourceHBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="ShopLayer/ResourcePanel/ResourceMarginContainer/ResourceHBoxContainer/GResourceMarginContainer2"]
layout_mode = 2
size_flags_vertical = 4

[node name="Icon" type="TextureRect" parent="ShopLayer/ResourcePanel/ResourceMarginContainer/ResourceHBoxContainer/GResourceMarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("6_pn3i5")

[node name="Label" type="Label" parent="ShopLayer/ResourcePanel/ResourceMarginContainer/ResourceHBoxContainer/GResourceMarginContainer2/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "9999
"

[node name="BResourceMarginContainer3" type="MarginContainer" parent="ShopLayer/ResourcePanel/ResourceMarginContainer/ResourceHBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="ShopLayer/ResourcePanel/ResourceMarginContainer/ResourceHBoxContainer/BResourceMarginContainer3"]
layout_mode = 2
size_flags_vertical = 4

[node name="Icon" type="TextureRect" parent="ShopLayer/ResourcePanel/ResourceMarginContainer/ResourceHBoxContainer/BResourceMarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("7_2e3kl")

[node name="Label" type="Label" parent="ShopLayer/ResourcePanel/ResourceMarginContainer/ResourceHBoxContainer/BResourceMarginContainer3/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.145098, 0.380392, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "9999
"

[node name="GameOverPanel" type="Control" parent="ShopLayer" node_paths=PackedStringArray("player")]
visible = false
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("8_dnhqf")
player = NodePath("../../Garden/Objects/Player")

[node name="PanelContainer" type="PanelContainer" parent="ShopLayer/GameOverPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -164.0
offset_top = 80.0
offset_right = 164.0
offset_bottom = 311.0
grow_horizontal = 2
theme = ExtResource("8_sltvh")

[node name="MarginContainer" type="MarginContainer" parent="ShopLayer/GameOverPanel/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ShopLayer/GameOverPanel/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="GameOverLabel" type="Label" parent="ShopLayer/GameOverPanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreTitleLabel" type="Label" parent="ShopLayer/GameOverPanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Final Score:"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="ShopLayer/GameOverPanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "99999"
horizontal_alignment = 1

[node name="QuitButton" type="Button" parent="ShopLayer/GameOverPanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_bottom = NodePath("../../GridContainer/BodyVBoxContainer/HealthStatContainer/UpgradeButton")
text = "Quit Game"

[node name="SoundButtonMarginContainer" parent="ShopLayer" instance=ExtResource("17_kwsm5")]
offset_left = -194.0

[node name="ButtonSoundController" parent="ShopLayer" instance=ExtResource("17_jvryq")]

[connection signal="dead" from="Garden/Objects/Player" to="ShopLayer/GameOverPanel" method="open"]
[connection signal="update_resources" from="Garden/Objects/Player" to="ShopLayer/ResourcePanel" method="_on_player_update_resources"]
[connection signal="timeout" from="Garden/Spawner/SpawnerTimer" to="Garden/Spawner" method="_spawn"]
[connection signal="mouse_entered" from="ShopLayer/GameOverPanel/PanelContainer/MarginContainer/VBoxContainer/QuitButton" to="ShopLayer/ButtonSoundController" method="_on_mouse_entered"]
[connection signal="pressed" from="ShopLayer/GameOverPanel/PanelContainer/MarginContainer/VBoxContainer/QuitButton" to="ShopLayer/GameOverPanel" method="close"]
[connection signal="pressed" from="ShopLayer/GameOverPanel/PanelContainer/MarginContainer/VBoxContainer/QuitButton" to="ShopLayer/ButtonSoundController" method="_on_pressed"]
