[gd_scene load_steps=12 format=3 uid="uid://cxstjq63yeytk"]

[ext_resource type="PackedScene" uid="uid://fsgx46hh0sib" path="res://game/player/player.tscn" id="1_tilxh"]
[ext_resource type="PackedScene" uid="uid://cgwhfduesoojv" path="res://shop/shop_panel.tscn" id="3_xprnx"]
[ext_resource type="PackedScene" uid="uid://dbssse540sc70" path="res://game/enemy/potato/potato.tscn" id="6_f1ll7"]

[sub_resource type="Gradient" id="Gradient_3834j"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w34id"]
gradient = SubResource("Gradient_3834j")
width = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6qmg"]
size = Vector2(100, 2000)

[sub_resource type="Gradient" id="Gradient_g3xyl"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.2, 0.2, 0.2, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rfxx4"]
gradient = SubResource("Gradient_g3xyl")
width = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6121"]
size = Vector2(50, 50)

[sub_resource type="Gradient" id="Gradient_mhu85"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0.239216, 0.239216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0nmfm"]
gradient = SubResource("Gradient_mhu85")
width = 1

[node name="game" type="Node"]

[node name="Garden" type="Node2D" parent="."]

[node name="Test Background" type="Sprite2D" parent="Garden"]
scale = Vector2(2048, 1536)
texture = SubResource("GradientTexture1D_w34id")

[node name="Objects" type="Node2D" parent="Garden"]
y_sort_enabled = true

[node name="Wall" type="StaticBody2D" parent="Garden/Objects"]
position = Vector2(-1000, 0)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Garden/Objects/Wall"]
shape = SubResource("RectangleShape2D_g6qmg")

[node name="Sprite" type="Sprite2D" parent="Garden/Objects/Wall"]
scale = Vector2(100, 2000)
texture = SubResource("GradientTexture1D_rfxx4")

[node name="Test Rock" type="StaticBody2D" parent="Garden/Objects"]
position = Vector2(100, 0)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="Garden/Objects/Test Rock"]
shape = SubResource("RectangleShape2D_j6121")

[node name="Sprite" type="Sprite2D" parent="Garden/Objects/Test Rock"]
scale = Vector2(50, 50)
texture = SubResource("GradientTexture1D_0nmfm")

[node name="Test Potato" parent="Garden/Objects" instance=ExtResource("6_f1ll7")]
position = Vector2(-76, -139)

[node name="Player" parent="Garden/Objects" instance=ExtResource("1_tilxh")]

[node name="ShopPanel" parent="Garden/Objects" instance=ExtResource("3_xprnx")]
visible = false
