[gd_scene load_steps=5 format=3 uid="uid://d1cmhwlxfijj7"]

[ext_resource type="Script" path="res://shop/shop_stat_box_container.gd" id="1_u6v8k"]
[ext_resource type="PackedScene" uid="uid://dbmj2wh7el131" path="res://shop/shop_cost_container.tscn" id="2_bm8b2"]
[ext_resource type="PackedScene" uid="uid://cj4gfeuhn8y2b" path="res://main_menu/button_sound_controller.tscn" id="3_cvv3a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ok5lb"]
bg_color = Color(0.176471, 0.788235, 0.152941, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="HBoxContainer" type="HBoxContainer"]
script = ExtResource("1_u6v8k")
upgrade_cost_r = Array[int]([0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
upgrade_cost_g = Array[int]([0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
upgrade_cost_b = Array[int]([0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

[node name="UpgradeButton" type="Button" parent="."]
layout_mode = 2
text = "Upgrade"

[node name="StatIcon" type="TextureRect" parent="."]
layout_mode = 2

[node name="StatNameLabel" type="Label" parent="."]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Stat"

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_ok5lb")
max_value = 10.0
step = 1.0
value = 5.0
rounded = true
show_percentage = false

[node name="CostsContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="RCostContainer" parent="CostsContainer" instance=ExtResource("2_bm8b2")]
layout_mode = 2
cost_color = Color(1, 0, 0, 1)
cost_value = 99

[node name="GCostContainer" parent="CostsContainer" instance=ExtResource("2_bm8b2")]
layout_mode = 2
cost_color = Color(0, 1, 0, 1)
cost_value = 99

[node name="BCostContainer" parent="CostsContainer" instance=ExtResource("2_bm8b2")]
layout_mode = 2
cost_color = Color(0.145098, 0.380392, 1, 1)
cost_value = 99

[node name="ButtonSoundController" parent="." instance=ExtResource("3_cvv3a")]

[connection signal="mouse_entered" from="UpgradeButton" to="ButtonSoundController" method="_on_mouse_entered"]
[connection signal="pressed" from="UpgradeButton" to="ButtonSoundController" method="_on_pressed"]
