[gd_scene load_steps=3 format=3 uid="uid://cgwhfduesoojv"]

[ext_resource type="PackedScene" uid="uid://d0ysxh4jpyavx" path="res://shop/shop_stat_box_container.tscn" id="1_gf714"]
[ext_resource type="Script" path="res://shop/shop_panel.gd" id="1_m4vyw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m4vyw")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -507.0
offset_top = -267.5
offset_right = 507.0
offset_bottom = 267.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="BodyVBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/BodyVBoxContainer"]
layout_mode = 2
text = "Body"
horizontal_alignment = 1

[node name="HealthStatContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/BodyVBoxContainer" instance=ExtResource("1_gf714")]
layout_mode = 2
focus_neighbor_top = NodePath(".")
stat_name = "Health"
stat_level = 5
upgrade_cost_r = Array[int]([10, 20, 30, 40, 50, 60, 70, 80, 90, 100])
upgrade_cost_g = Array[int]([30, 60, 90, 120, 150, 180, 210, 240, 270, 300])
upgrade_cost_b = Array[int]([10, 20, 30, 40, 50, 60, 70, 80, 90, 100])

[node name="UpgradeButton" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/BodyVBoxContainer/HealthStatContainer" index="0"]
focus_neighbor_top = NodePath("../../../../CloseButtonMarginContainer/CloseButton")

[node name="DefenseStatContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/BodyVBoxContainer" instance=ExtResource("1_gf714")]
layout_mode = 2
stat_name = "Defense"
stat_level = 5
upgrade_cost_g = Array[int]([50, 100, 150, 200, 250, 300, 350, 400, 450, 500])

[node name="MovementSpeedStatContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/BodyVBoxContainer" instance=ExtResource("1_gf714")]
layout_mode = 2
stat_name = "Speed"
stat_level = 5
upgrade_cost_b = Array[int]([50, 100, 150, 200, 250, 300, 350, 400, 450, 500])

[node name="DodgeStatContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/BodyVBoxContainer" instance=ExtResource("1_gf714")]
layout_mode = 2
stat_name = "Dodge"
stat_level = 5
upgrade_cost_g = Array[int]([15, 30, 45, 60, 75, 90, 105, 120, 135, 150])
upgrade_cost_b = Array[int]([35, 70, 105, 140, 175, 210, 245, 280, 315, 350])

[node name="LuckStatContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/BodyVBoxContainer" instance=ExtResource("1_gf714")]
layout_mode = 2
stat_name = "Luck"
stat_level = 5
upgrade_cost_r = Array[int]([15, 30, 45, 60, 75, 90, 105, 120, 135, 150])
upgrade_cost_g = Array[int]([70, 140, 210, 280, 350, 420, 490, 560, 630, 700])
upgrade_cost_b = Array[int]([15, 30, 45, 60, 75, 90, 105, 120, 135, 150])

[node name="GunVBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/GunVBoxContainer"]
layout_mode = 2
text = "Shooting"
horizontal_alignment = 1

[node name="ProjectileDamageStatContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/GunVBoxContainer" instance=ExtResource("1_gf714")]
layout_mode = 2
stat_name = "Damage"
stat_level = 5
upgrade_cost_r = Array[int]([50, 100, 150, 200, 250, 300, 350, 400, 450, 500])

[node name="UpgradeButton" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/GunVBoxContainer/ProjectileDamageStatContainer" index="0"]
focus_neighbor_top = NodePath("../../../../CloseButtonMarginContainer/CloseButton")

[node name="AttackSpeedStatContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/GunVBoxContainer" instance=ExtResource("1_gf714")]
layout_mode = 2
stat_name = "Speed"
stat_level = 5
upgrade_cost_r = Array[int]([15, 30, 45, 60, 75, 90, 105, 120, 135, 150])
upgrade_cost_b = Array[int]([35, 70, 105, 140, 175, 210, 245, 280, 315, 350])

[node name="CritStatContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/GunVBoxContainer" instance=ExtResource("1_gf714")]
layout_mode = 2
stat_name = "Crit %"
stat_level = 5
upgrade_cost_r = Array[int]([35, 70, 105, 140, 175, 210, 245, 280, 315, 350])
upgrade_cost_b = Array[int]([15, 30, 45, 60, 75, 90, 105, 120, 135, 150])

[node name="ProjectileCountStatContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/GunVBoxContainer" instance=ExtResource("1_gf714")]
layout_mode = 2
stat_name = "Count"
stat_level = 5
upgrade_cost_r = Array[int]([70, 140, 210, 280, 350, 420, 490, 560, 630, 700])
upgrade_cost_g = Array[int]([15, 30, 45, 60, 75, 90, 105, 120, 135, 150])
upgrade_cost_b = Array[int]([15, 30, 45, 60, 75, 90, 105, 120, 135, 150])

[node name="AccuracyStatContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/GunVBoxContainer" instance=ExtResource("1_gf714")]
layout_mode = 2
stat_name = "Accuracy"
stat_level = 5
upgrade_cost_r = Array[int]([35, 70, 105, 140, 175, 210, 245, 280, 315, 350])
upgrade_cost_g = Array[int]([15, 30, 45, 60, 75, 90, 105, 120, 135, 150])

[node name="ScreamVBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/ScreamVBoxContainer"]
layout_mode = 2
text = "Scream"
horizontal_alignment = 1

[node name="ScreamDamageStatContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/ScreamVBoxContainer" instance=ExtResource("1_gf714")]
layout_mode = 2
stat_name = "Damage"
stat_level = 5
upgrade_cost_r = Array[int]([30, 60, 90, 120, 150, 180, 210, 240, 270, 300])
upgrade_cost_g = Array[int]([10, 20, 30, 40, 50, 60, 70, 80, 90, 100])
upgrade_cost_b = Array[int]([10, 20, 30, 40, 50, 60, 70, 80, 90, 100])

[node name="ParalysisDurationStatContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/ScreamVBoxContainer" instance=ExtResource("1_gf714")]
layout_mode = 2
stat_name = "Paralysis"
stat_level = 5
upgrade_cost_r = Array[int]([15, 30, 45, 60, 75, 90, 105, 120, 135, 150])
upgrade_cost_g = Array[int]([35, 70, 105, 140, 175, 210, 245, 280, 315, 350])

[node name="ChargeSpeedStatContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/ScreamVBoxContainer" instance=ExtResource("1_gf714")]
layout_mode = 2
stat_name = "Rate"
stat_level = 5
upgrade_cost_r = Array[int]([15, 30, 45, 60, 75, 90, 105, 120, 135, 150])
upgrade_cost_g = Array[int]([15, 30, 45, 60, 75, 90, 105, 120, 135, 150])
upgrade_cost_b = Array[int]([70, 140, 210, 280, 350, 420, 490, 560, 630, 700])

[node name="ChargeMaxStatContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/ScreamVBoxContainer" instance=ExtResource("1_gf714")]
layout_mode = 2
stat_name = "Max"
stat_level = 5
upgrade_cost_r = Array[int]([10, 20, 30, 40, 50, 60, 70, 80, 90, 100])
upgrade_cost_g = Array[int]([10, 20, 30, 40, 50, 60, 70, 80, 90, 100])
upgrade_cost_b = Array[int]([30, 60, 90, 120, 150, 180, 210, 240, 270, 300])

[node name="HealthRegenStatContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/ScreamVBoxContainer" instance=ExtResource("1_gf714")]
layout_mode = 2
stat_name = "Regen"
stat_level = 5
upgrade_cost_g = Array[int]([35, 70, 105, 140, 175, 210, 245, 280, 315, 350])
upgrade_cost_b = Array[int]([15, 30, 45, 60, 75, 90, 105, 120, 135, 150])

[node name="CloseButtonMarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 40

[node name="CloseButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/CloseButtonMarginContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../GridContainer/BodyVBoxContainer/HealthStatContainer/UpgradeButton")
text = "Leave Shop"

[editable path="PanelContainer/MarginContainer/VBoxContainer/GridContainer/BodyVBoxContainer/HealthStatContainer"]
[editable path="PanelContainer/MarginContainer/VBoxContainer/GridContainer/GunVBoxContainer/ProjectileDamageStatContainer"]
