[gd_scene load_steps=4 format=3 uid="uid://bq2b7d3bnhwiv"]

[ext_resource type="PackedScene" path="res://game/plant.tscn" id="1_8y5jb"]
[ext_resource type="Script" path="res://game/enemy/enemy.gd" id="1_oaf8f"]
[ext_resource type="PackedScene" uid="uid://dlaua0rhiv64l" path="res://game/resources/resource.tscn" id="3_a1chl"]

[node name="Enemy" instance=ExtResource("1_8y5jb")]
collision_layer = 2
collision_mask = 27
script = ExtResource("1_oaf8f")
base_force_multiplier = 1000.0
resource = ExtResource("3_a1chl")
resource_type = null

[node name="Damageable" parent="." index="3" node_paths=PackedStringArray("defense_source")]
defense_source = NodePath("..")

[connection signal="pre_fire" from="Gun" to="." method="_on_gun_pre_fire"]
[connection signal="dead" from="Damageable" to="." method="_on_dead"]
