[gd_scene load_steps=3 format=3 uid="uid://bq2b7d3bnhwiv"]

[ext_resource type="PackedScene" uid="uid://cu40kuw6mlex7" path="res://game/plant.tscn" id="1_8y5jb"]
[ext_resource type="Script" path="res://game/enemy/enemy.gd" id="1_oaf8f"]

[node name="Enemy" instance=ExtResource("1_8y5jb")]
script = ExtResource("1_oaf8f")

[connection signal="dead" from="Damageable" to="." method="_on_dead"]
