[gd_scene load_steps=16 format=3 uid="uid://dbssse540sc70"]

[ext_resource type="PackedScene" uid="uid://bq2b7d3bnhwiv" path="res://game/enemy/enemy.tscn" id="1_84ehe"]
[ext_resource type="Script" path="res://game/enemy/potato/potato.gd" id="2_jdyom"]
[ext_resource type="Texture2D" uid="uid://lnlh3jdyk5ah" path="res://game/enemy/potato/sprites/potato_south1.png" id="2_rlviq"]
[ext_resource type="Texture2D" uid="uid://4afmh2o3eu23" path="res://game/enemy/potato/sprites/potato_south2.png" id="3_o7t3p"]
[ext_resource type="Texture2D" uid="uid://c1uo5s12ssjsr" path="res://game/enemy/potato/sprites/potato_west1.png" id="4_13wln"]
[ext_resource type="Texture2D" uid="uid://dj2utnogxgeaf" path="res://game/enemy/potato/sprites/potato_west2.png" id="5_fr4nd"]
[ext_resource type="Texture2D" uid="uid://c8d2wwy3yxrbq" path="res://game/enemy/potato/sprites/potato_east1.png" id="6_n7xsv"]
[ext_resource type="Texture2D" uid="uid://b6upkw8yivm5s" path="res://game/enemy/potato/sprites/potato_east2.png" id="7_dn1g0"]
[ext_resource type="Texture2D" uid="uid://u4yk3q25l3vh" path="res://game/enemy/potato/sprites/potato_north1.png" id="8_1knd3"]
[ext_resource type="Texture2D" uid="uid://cwoui1x8ktevd" path="res://game/enemy/potato/sprites/potato_north2.png" id="9_y7tmo"]
[ext_resource type="PackedScene" path="res://game/enemy/potato/projectile.tscn" id="10_6expw"]
[ext_resource type="AudioStream" uid="uid://dx5cff7p7bm2k" path="res://sound/potato_death.ogg" id="12_kkcud"]
[ext_resource type="AudioStream" uid="uid://bqvw1hlx40e1a" path="res://sound/potato_hit.ogg" id="13_uc00j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_61wl2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rlviq")
}, {
"duration": 1.0,
"texture": ExtResource("3_o7t3p")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_13wln")
}, {
"duration": 1.0,
"texture": ExtResource("5_fr4nd")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_n7xsv")
}, {
"duration": 1.0,
"texture": ExtResource("7_dn1g0")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_1knd3")
}, {
"duration": 1.0,
"texture": ExtResource("9_y7tmo")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h84hw"]
radius = 20.0
height = 50.0

[node name="Potato" instance=ExtResource("1_84ehe")]
script = ExtResource("2_jdyom")
force_multiplier = 2000.0
resource_type = 1

[node name="Sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_61wl2")
animation = &"down"
offset = Vector2(0, -80)

[node name="Gun" parent="." index="1"]
projectile = ExtResource("10_6expw")

[node name="CollisionShape" parent="." index="2"]
shape = SubResource("CapsuleShape2D_h84hw")

[node name="Damageable" parent="." index="3"]
health = 3
death_sound = ExtResource("12_kkcud")
hurt_sound = ExtResource("13_uc00j")
