[gd_scene load_steps=4 format=3 uid="uid://dbssse540sc70"]

[ext_resource type="PackedScene" uid="uid://bq2b7d3bnhwiv" path="res://game/enemy/enemy.tscn" id="1_84ehe"]

[sub_resource type="Gradient" id="Gradient_qcl23"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0.313726, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hwvhf"]
gradient = SubResource("Gradient_qcl23")
width = 1

[node name="Potato" instance=ExtResource("1_84ehe")]

[node name="Sprite" parent="." index="0"]
scale = Vector2(50, 50)
texture = SubResource("GradientTexture1D_hwvhf")
