[gd_scene load_steps=3 format=3 uid="uid://bv1kbdhdtu1yt"]

[ext_resource type="PackedScene" uid="uid://0kfs3x4bphda" path="res://game/projectile.tscn" id="1_ge4m6"]
[ext_resource type="Texture2D" uid="uid://c4oopqqsk7ajq" path="res://game/enemy/potato/sprites/potato_projectile.png" id="2_w3si5"]

[node name="Projectile" instance=ExtResource("1_ge4m6")]
collision_mask = 17
delete_on_touch = 17

[node name="Sprite" parent="." index="0"]
scale = Vector2(1, 1)
texture = ExtResource("2_w3si5")
